<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="refresh"
          content="0;url=https://netflix.com/?nftoken=BgjCwOvcAxL%2BAVK11CdFkB9glJLiaWwlojm%2BSWJljoEVs5QBtJw3q27AUu19S05YNB9HYd9KQythBxydyix%2Fzqo6KqZmZpJFCgkISj0D2vWoKMupOYBuwL%2BTcP%2F0LZVgeAIuxSI6Z0N%2B4xWUS9k4oeaGYIYx%2BSmExWVJst8wemhYfOakXxwWdkTaPWOBzFFc58ckwO0dmKuuygJGsovbaxEYTbyiSY7IFDdCTo9mYqhmQEiibSBEh%2BMvbX5Ap9CxnfxqplIVF3ZEecoc9nKb1OWeyxji6Fvv04xCRd0aPXia%2Bu%2FKqyKdW2wvCzSJ0JmgwuQDo5HD9hloD9Z0dGevhME4uWTbuJhYGAYiDgoMLW5Sq8fVU%2Fde4dYl">

    <title>正在进入 Netflix</title>
</head>

<body>
    <p>正在进入 Netflix...</p>
</body>
</html>
